
Attrition Results
=============================================
                      Dependent variable:    
                  ---------------------------
                           Treatment         
---------------------------------------------
Treatment                    0.013           
                            (0.026)          
                                             
Control Mean               0.872***          
                            (0.024)          
                                             
---------------------------------------------
Observations                 4,821           
Log Likelihood            -2,255.600         
Akaike Inf. Crit.          4,515.201         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
