
Effects of Deworming Treatment (over 12 months, reported in 2017 USD)
======================================================================================
                                          Dependent variable:                         
                  --------------------------------------------------------------------
                  Total Individual Earnings Total Consumption Total Household Earnings
                             (1)                   (2)                  (3)           
--------------------------------------------------------------------------------------
Treatment                  63.956                213.839              160.954         
                          (67.550)              (151.675)            (109.598)        
                                                                                      
Control Mean            1,218.199***          2,156.463***          1,296.352***      
                          (54.252)              (98.964)              (82.899)        
                                                                                      
--------------------------------------------------------------------------------------
Observations               13,624                 4,794                4,074          
Log Likelihood          -127,583.200           -45,195.260          -37,753.420       
Akaike Inf. Crit.        255,170.500           90,394.510            75,510.840       
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
